AC_INIT([lba-finder], [0.1], [davidb@230ruedubac.fr])
AM_INIT_AUTOMAKE([foreign -Wall -Werror])
AC_PROG_CC
AC_CHECK_HEADERS([stdlib.h stdio.h, sys/types.h, unistd.h, stdint.h])
AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
